weasel create real MC6-false-39-LightBlue
weasel create real AV002-false-48-LightYellow
weasel create real AV015-false-46-LightRed
kuka real

weasel create virtual MC6-false-false-55-39-39-Blue-1
weasel create virtual MC666-false-true-55-48-48-Green-1
weasel create virtual MC777-false-true-55-46-46-Yellow-1

weasel move 0 none:41:Pickup
weasel move 0 none:39:none
weasel move 1 none:41:Pickup
weasel move 1 none:48:none
weasel move 2 none:41:Pickup
weasel move 2 none:46:none

weasel create virtual Test1-false-false-80-39-39-Blue

weasel create virtual Test1-false-false-80-39-39-Blue
weasel create virtual Test2-false-false-80-48-48-Yellow
weasel create virtual Test3-false-false-80-46-46-Green
weasel move 0 .:1:.
weasel move 1 .:1:.
weasel move 2 .:1:.
weasel move 0 .:7:.
weasel move 1 .:36:.
weasel move 2 .:19:.
weasel move 0 .:48:.
weasel move 1 .:23:.
weasel move 2 .:14:.
weasel move 0 .:3:.
weasel move 1 .:41:.
weasel move 2 .:32:.
weasel move 0 .:10:.
weasel move 1 .:28:.
weasel move 2 .:9:.
weasel move 0 .:25:.
weasel move 1 .:46:.
weasel move 2 .:35:.
weasel move 0 .:21:.
weasel move 1 .:15:.
weasel move 2 .:5:.
weasel move 0 .:44:.
weasel move 1 .:22:.
weasel move 2 .:11:.
weasel move 0 .:29:.
weasel move 1 .:37:.
weasel move 2 .:8:.
weasel move 0 .:1:.
weasel move 1 .:38:.
weasel move 2 .:30:.
weasel move 0 .:27:.
weasel move 1 .:18:.
weasel move 2 .:34:.
weasel move 0 .:47:.
weasel move 1 .:13:.
weasel move 2 .:4:.
weasel move 0 .:45:.
weasel move 1 .:20:.
weasel move 2 .:2:.
weasel move 0 .:31:.
weasel move 1 .:26:.
weasel move 2 .:49:.
weasel move 0 .:6:.
weasel move 1 .:39:.
weasel move 2 .:12:.
weasel move 0 .:33:.
weasel move 1 .:16:.
weasel move 2 .:42:.
weasel move 0 .:24:.
weasel move 1 .:40:.
weasel move 2 .:43:.
weasel move 0 .:17:.


weasel create virtual Test1-false-false-80-34-34-Blue
weasel move 0 .:39:.